
# MySQL 설정
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=Review_TestDB

# 스프링부트 애플리케이션 기본값
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Review_TestDB
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
